server {
    listen 80;               
    server_name localhost;   

    location /signup {
        proxy_pass http://172.17.0.1:8080/signup;
    }

    location /signin {
        proxy_pass http://172.17.0.1:8080/signin;
    }

    location /logout {
        proxy_pass http://172.17.0.1:8080/logout;
    }

    location /verify-email {
        proxy_pass http://172.17.0.1:8080/verify-email;
    }

    location /add-all-thing {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status = 400){
            return 400;
        }

        if ($auth_status = 401) {
            return 401;
        }

        if ($auth_status = 500) {
            return 500;
        }

        proxy_pass http://172.17.0.1:8082/add-all-thing;
    }
    
    location /remuve-thing {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status = 400){
            return 400;
        }

        if ($auth_status = 401) {
            return 401;
        }

        if ($auth_status = 500) {
            return 500;
        }

        proxy_pass http://172.17.0.1:8082/remuve-thing;
    }

    location /buy-thing {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status = 400){
            return 400;
        }

        if ($auth_status = 401) {
            return 401;
        }

        if ($auth_status = 500) {
            return 500;
        }

        proxy_pass http://172.17.0.1:8082/buy-thing;
    }

    location /show-things {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status = 400){
            return 400;
        }

        if ($auth_status = 401) {
            return 401;
        }

        if ($auth_status = 500) {
            return 500;
        }

        proxy_pass http://172.17.0.1:8082/show-things;
    }

    location /show-rental-things {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status = 400){
            return 400;
        }

        if ($auth_status = 401) {
            return 401;
        }

        if ($auth_status = 500) {
            return 500;
        }

        proxy_pass http://172.17.0.1:8082/show-rental-things;
    }

    location /show-sale-things {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        if ($auth_status = 400){
            return 400;
        }

        if ($auth_status = 401) {
            return 401;
        }

        if ($auth_status = 500) {
            return 500;
        }

        proxy_pass http://172.17.0.1:8082/show-sale-things;
    }
    
    location = /auth {
            internal;
            proxy_method GET;
            proxy_pass http://172.17.0.1:8080/check-auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
    }

    error_page 400 /errors/400.html;
    error_page 401 /errors/401.html;
    error_page 500 /errors/500.html;

    location /errors {
        internal;  
        alias /var/www/html/errors;
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}