server {
    listen 80;
    server_name localhost;

    location /su {
        proxy_pass http://172.17.0.1:8080/signup;
    }

    location /sn {
        proxy_pass http://172.17.0.1:8080/signin;
    }

    location /ve {
        proxy_pass http://172.17.0.1:8080/verify-email;
    }

    location /lt {
        proxy_pass http://127.17.0.1:8080/logout;
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}
